#spring.jpa.database = POSTGRESQL
#spring.datasourse.platform = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/persona-db
spring.datasource.username=postgres
spring.datasource.password=a12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true


